# SpringBigProject

./: .classpath  .project  pom.xml
src/main/java/controllers/: AdminController.java  ClientController.java  LoginController.java
src/main/java/dao/: AccountDAO.java  CategoryDAO.java  ChapterDAO.java  GenericDAO.java  StoryDAO.java
src/main/java/dao/impl/: AccountDAOImpl.java  CategoryDAOImpl.java  ChapterDAOImpl.java  StoryDAOImpl.java
src/main/java/entities/: Account.java  AccountDetails.java  AccountRole.java  Category.java  Chapter.java  Role.java  Story.java
src/main/java/services/: AccountDetailsService.java
src/main/webapp/WEB-INF/: 403-tiles.xml  admin-tiles.xml  client-tiles.xml  login-tiles.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/layouts/: adminlayout.jsp
src/main/webapp/WEB-INF/views/admin/pages/: dashboard.jsp
src/main/webapp/WEB-INF/views/admin/pages/category/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/pages/chapter/: add.jsp
src/main/webapp/WEB-INF/views/admin/pages/story/: add.jsp  details.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/client/layouts/: clientlayout.jsp
src/main/webapp/WEB-INF/views/client/pages/: category.jsp  chapter.jsp  index.jsp  status.jsp  story.jsp
src/main/webapp/resources/assets/css/: material-dashboard.css
